# Idle-Runner

./: Idle Runner.sln  README.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
Game-Idler/: Game-Idler.csproj  IdleForm.Designer.cs  IdleForm.cs  IdleForm.resx  Program.cs
Idle Runner/: Idle Runner.csproj  Program.cs
Idle Runner/Discord/: RPC.cs
Idle Runner/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Settings.Designer.cs  Settings.cs
Idle Runner/Helper/: ConfigManager.cs  GetGames.cs  IdleProcessMonitor.cs  ProcessKiller.cs  gameDataManager.cs
Idle Runner/Properties/: Resources.Designer.cs  Resources.resx
Idle Runner/Update/: Check.cs
